{
   "name": "ConardHome",
   "version": "0.0.1",
   "description": "Finding a place to call home.",
   "author": "Conard Carroll <conard.carroll@gmail.com>",
   "repository": "git://github.com/conardcarroll/home",
   "private": true,
   "dependencies": {
    "azure": "0.5.1",
    "express": ">= 2.4.7",
    "stylus": ">= 0.0.1",
    "ejs": ">= 0.4.3",
    "node-uuid": ">= 1.2.0"
  },
  "scripts" : { "prepublish" : "npm prune" },
  "engines": { "node": ">= 0.1.98" }
}